.services-items-wrapper {
  padding: 100px 150px;
}
.services-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 100px;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  row-gap: 10px;
  max-width: 280px;
  padding: 60px 20px;
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
  margin: 0 auto;
}
.service-item-title {
  font-family: var(--primary-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  color: #5d5d5d;
}
.service-item-desc {
  font-family: var(--primary-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #757575;
  text-align: justify;
}

.service-item-icon {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: absolute;
  left: 100px;
  top: -40px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 34px;
  color: var(--secondary-color);
}
@keyframes icon-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.icon-in {
  animation-name: icon-in;
  animation-duration: 1000ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.service-item-icon svg {
  transition: all ease-in-out 250ms;
  opacity: 0;
  transform: scale(0);
}
.service-item:hover > .service-item-icon svg {
  transform: scale(1.2);
}
@media only screen and (max-width: 1000px) {
  .services-items-wrapper {
    padding: 100px 50px;
  }
}
@media only screen and (max-width: 767px) {
  .services-items-wrapper {
    padding: 100px 20px;
  }
  .services-items {
    row-gap: 80px;
  }
}
